s= set()
number = input("enter a number :")
s.add(int(number))
number = input("enter a number :")
s.add(int(number))
number = input("enter a number :")
s.add(int(number))
number = input("enter a number :")
s.add(int(number))
number = input("enter a number :")
s.add(int(number))
number = input("enter a number :")
s.add(int(number))
number = input("enter a number :")
s.add(int(number))
number = input("enter a number :")
s.add(int(number))


print(s)